{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ArcMCP",
	"Description": "Game-side MCP tools via ToolsetRegistry for ModelContextProtocol server.",
	"Category": "ArcX",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "ArcMCP",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ToolsetRegistry",
			"Enabled": true
		}
	]
}
